additional_recipes-1.3.1-forge-1.20.1.jar
additionalredstone-forge-1.20.1-1.1.0.jar
alexscaves-2.0.2.jar
alexscavesdelight-1.0.24-1.20.1.jar
alexsdelight-1.5.jar
alexsmobs-1.22.9.jar
allthearcanistgear-1.20.1-20.0.0.jar
AlltheCompatibility-1.20.x-(v.2.2.0).jar
allthemodium-1.20.1-47.1.25-2.5.5.jar
alltheores-1.20.1-47.1.3-2.2.4.jar
allthewizardgear-1.20.1-1.1.4.jar
amendments-1.20-1.2.18.jar
Apotheosis-1.20.1-7.4.6.jar
'Apothic Amendments - Enchanting - 0.1.4.jar'
ApothicAttributes-1.20.1-1.3.7.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
ars_additions-1.20.1-1.6.7.jar
ars_creo-1.20.1-4.1.0.jar
ars_elemental-1.20.1-0.6.7.7.jar
ars_fauna-1.3.3-forge-1.20.1.jar
ars_nouveau-1.20.1-4.12.6-all.jar
ars_technica-1.20.1-1.3.1.jar
arsdelight-1.1.2.jar
arsnouveauartifacts-1.0.2.2-1.20.1.jar
arsnouveaudelight-1.1.1-1.20.1.jar
artifacts-forge-9.5.13.jar
authentic_wizardry-2.0.0.jar
balm-forge-1.20.1-7.3.16-all.jar
barbequesdelight-1.0.5.jar
bellsandwhistles-0.4.3-1.20.x.jar
betterarcheology-1.2.1-1.20.1.jar
BetterF3-7.0.2-Forge-1.20.1.jar
betterfpsdist-1.20.1-6.0.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
Botania-1.20.1-447-FORGE.jar
botaniaartifacts-1.0.3.1-1.20.1.jar
botaniadelight-1.0.3.5-1.20.1.jar
botarium-forge-1.20.1-2.3.4.jar
caelus-forge-3.2.0+1.20.1.jar
chefs-delight-1.0.3-forge-1.20.1.jar
chisels-and-bits-forge-1.4.148.jar
citadel-2.6.1-1.20.1.jar
cleanswing-1.20-1.8.jar
clickadv-1.20.1-3.8.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
cofh_core-1.20.1-11.0.2.56.jar
collective-1.20.1-7.91.jar
colorfulhearts-forge-1.20.1-4.3.16.jar
comforts-forge-6.4.0+1.20.1.jar
configured-forge-1.20.1-2.2.3.jar
connectivity-1.20.1-6.8.jar
constructionwand-1.20.1-2.11.jar
Controlling-forge-1.20.1-12.0.2.jar
cookingforblockheads-forge-1.20.1-16.0.12.jar
copycats-2.2.0+mc.1.20.1-forge.jar
Corgilib-Forge-1.20.1-4.0.3.3.jar
coroutil-forge-1.20.1-1.3.7.jar
corpse-forge-1.20.1-1.0.20.jar
cosmeticarmorreworked-1.20.1-v1a.jar
cratedelight-24.11.29-1.20-forge.jar
create-1.20.1-0.5.1.j.jar
create-dyn-light-forge-1.0.0.jar
create-food-1.20.1-1.1.8-forge.jar
create-new-age-forge-1.20.1-1.1.2.jar
create_armor_trims-1.20.1-2.0.1.jar
create_better_villagers-1.2.4.j.jar
create_connected-0.9.4-mc1.20.1-all.jar
create_copper_and_zinc-1.6.0-forge-1.20.1.jar
create_deepfried-1.20.1-0.1.1.jar
create_easy_structures-0.1.2-forge-1.20.1.jar
create_enchantment_industry-1.20.1-for-create-0.5.1.f-1.2.9.d.jar
create_jetpack-forge-4.3.2.jar
create_jetpack_curios-1.2.0-forge-1.20.1.jar
create_kart-2.1.0-forge-1.20.1.jar
create_mechanical_extruder-1.20.1-1.6.3.j-55.jar
create_mechanical_spawner-1.20.1-0.1.0.j-55.jar
create_ultimate_factory-1.9.0-forge-1.20.1.jar
create_waystones_recipes-1.0.1.b.jar
create_wizardry-0.2.3-forge-1.20.1.jar
createaddition-1.20.1-1.2.5.jar
createadditionplus-1.3.0-1.20.jar
createbicbit-1.20.1-0.0.86.jar
CreateCasing-1.20.1-1.6.2-fix1.jar
createcontraptionterminals-1.20-1.1.0.jar
createdeco-2.0.2-1.20.1-forge.jar
createdieselgenerators-1.20.1-1.2i.jar
createenchantablemachinery-2.9.9-mc1.20.1-forge.jar
createliquidfuel-2.1.1-1.20.1.jar
createoreexcavation-1.20-1.5.3.jar
createqol-1.20.1-1.2-fix1.jar
createstation_decor-0.1.2.jar
createsupplementaries-1.0.2.1-1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
cristellib-1.1.6-forge.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.11.1+1.20.1.jar
default-server-properties-forge-81.1.0.jar
defaultoptions-forge-1.20-18.0.1.jar
Delightful-1.20.1-3.7.jar
